OPENAI_API_KEY=removed

# REACT_APP_API_HOST=http://localhost:8000
# DATABASE_URL=mongodb://root:example@mongo
# DB_NAME=sunday_funday
# SIGNING_KEY=ac1ebd65544647c46c8ab4b8808ec29f1446cdf6
# PUBLIC_URL="http://localhost:3000"